<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">


        <div class="bolum-1">
            <div class="box">
                <h1 class="baslık">MODERN <br> ART GALLERY</h1>
            

            
        </div>

        <div class="kisim-2">
            <img class="hero" src="assets/desktop/image-hero@2x.jpg" alt="">
            <h1 class="baslıkk">MODERN <br> ART GALLERY</h1>
            <p class="metin-1">The arts in the collection of the <br> modern Art Gallery all started from <br> a spark of inspiration. will these <br> pieces insipire you? Visit us and find <br> out.</p>
            <a class="button" href="sayfaıkı.html">OUR LOCATİON</a>
            <img class="arrow-right" src="assets/icon-arrow-right.svg" alt="">
            

            
        </div>
        </div>

        <div class="bolum-2">
            <div class="kisim-3">
            <h1 class="baslık-1">YOUR DAY AT <br> THE GALLERY</h1>
            <p class="wander">Wander through our distinct <br> collections and find new insights <br> about our artists. Dive into the <br>
            details of their creative process.</p>

            


        </div>
        <div class="kisim-4">
            <img class="grid" src="assets/desktop/image-grid-1.jpg" alt="">


        </div>

        


        </div>

        <div class="bolum-3">
            <div class="kisim-5">
            <img class="grid-2" src="assets/desktop/image-grid-2.jpg" alt="">

             </div>


             <div class="kisim-6">
                <img class="grid-3" src="assets/desktop/image-grid-3.jpg" alt="">
                <div class="baslik-2">
                    <h1 class="come-be">COME & BE <br> INSPIRED</h1>
                    <p class="excited">We're excited to welcome you to our <br>gallery and see how our collections influence ypu.</p>
                </div>
                    
                
        
                
             </div>
             

         </div>

         

        
         </div>
         <div class="navbar">
            <div class="navbar-warapper">
                <div class="logo-wrapper">
                    <img class="logo-dark" src="assets/logo-dark.svg" alt="">
                </div>
                <div class="metin-2">
                    <p class="p-modern-art">
                    The Modern Art Gallery is free to all visitors and open <br>
                    seven days a week from  8am to 9pm. Find us at 99 <br>
                    King Street,Newport,USA.
                </p>
                </div>
                <div class="icon">
                    <img src="assets/icon-facebook.svg" alt="">
                    <img src="assets/icon-instagram.svg" alt="">
                    <img src="assets/icon-twitter.svg" alt="">
                </div>
                
            </div>
         </div>
         
        
</body>
</html>